{
  "schemaVersion": 1,
  "id": "sodium-gfx-opengl",
  "version": "${version}",
  "description": "OpenGL backend for sodium-gfx",
  "license": "LGPL-3.0-only",
  "custom": {
    "modmenu": {
      "parent": {
        "id": "sodium"
      }
    }
  }
}
