{
  "schemaVersion": 1,
  "id": "sodium",
  "version": "${version}",
  "name": "Sodium",
  "description": "Sodium is a free and open-source optimization mod for Minecraft which improves frame rates and reduces lag spikes.",
  "authors": [
    "JellySquid"
  ],
  "contributors": [
    "burgerdude",
    "IMS"
  ],
  "contact": {
    "sources": "https://github.com/CaffeineMC/sodium-fabric",
    "issues": "https://github.com/CaffeineMC/sodium-fabric/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/sodium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.caffeinemc.sodium.SodiumClientMod"
    ],
    "preLaunch": [
      "net.caffeinemc.sodium.SodiumPreLaunch"
    ]
  },
  "custom": {
    "fabric-renderer-api-v1:contains_renderer": true,
    "loom:injected_interfaces": {
      "net/minecraft/class_2248": ["net/caffeinemc/sodium/render/terrain/color/blender/SodiumColorBlendable"],
      "net/minecraft/class_3611": ["net/caffeinemc/sodium/render/terrain/color/blender/SodiumColorBlendable"]
    }
  },
  "accessWidener": "sodium.accesswidener",
  "mixins": [
    "sodium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric-rendering-data-attachment-v1": ">=0.1",
    "fabric-rendering-fluids-v1": ">=0.1"
  },
  "breaks": {
    "optifabric": "*",
    "canvas": "*"
  }
}
