{
  "schemaVersion" : 1,
  "id" : "sodium",
  "version" : "${version}",
  "name" : "Sodium",
  "description" : "Sodium is a powerful rendering engine for Minecraft which greatly improves frame rates and micro-stutter, while fixing many graphical issues",
  "authors" : [
    {
      "name" : "@jellysquid3",
      "contact" : {
        "email" : "jellysquid@pm.me",
        "homepage" : "https://jellysquid.me"
      }
    }
  ],
  "contributors" : [
    "@IMS212",
    "@bytzo",
    "@PepperCode1",
    "@FlashyReese",
    "@altrisi",
    "@Grayray75",
    "@Madis0",
    "@Johni0702",
    "@comp500",
    "@coderbot16",
    "@Moulberry",
    "@MCRcortex",
    "@Altirix",
    "@embeddedt",
    "@pajicadvance",
    "@Kroppeb",
    "@douira",
    "@burgerindividual",
    "@TwistedZero",
    "@Leo40Git",
    "@haykam821"
  ],
  "contact" : {
    "homepage" : "https://github.com/CaffeineMC/sodium-fabric",
    "sources" : "https://github.com/CaffeineMC/sodium-fabric",
    "issues" : "https://github.com/CaffeineMC/sodium-fabric/issues"
  },
  "license" : "Polyform-Shield-1.0.0",
  "icon" : "sodium-icon.png",
  "environment" : "client",
  "entrypoints" : {
    "client" : [
      "net.caffeinemc.mods.sodium.fabric.SodiumFabricMod"
    ],
    "preLaunch" : [
      "net.caffeinemc.mods.sodium.fabric.SodiumPreLaunch"
    ]
  },
  "custom" : {
    "fabric-renderer-api-v1:contains_renderer" : true,
    "modmenu" : {
      "links" : {
        "modmenu.donate" : "https://caffeinemc.net/donate",
        "modmenu.discord" : "https://caffeinemc.net/discord",
        "modmenu.github_releases" : "https://github.com/CaffeineMC/sodium-fabric/releases",
        "modmenu.kofi" : "https://caffeinemc.net/donate",
        "modmenu.modrinth" : "https://modrinth.com/mod/sodium"
      }
    }
  },
  "accessWidener" : "sodium.accesswidener",
  "mixins" : [
    "sodium.mixins.json",
    "sodium-fabric.mixins.json"
  ],
  "depends" : {
    "minecraft" : ["1.21", "1.21.1"],
    "fabricloader" : ">=0.12.0",
    "fabric-block-view-api-v2" : "*",
    "fabric-renderer-api-v1" : "*",
    "fabric-rendering-data-attachment-v1" : "*",
    "fabric-rendering-fluids-v1" : ">=2.0.0",
    "fabric-resource-loader-v0" : "*"
  },
  "breaks" : {
    "embeddium": "*",
    "optifabric" : "*",
    "canvas" : "*",
    "sodium-blendingregistry" : "*",
    "ocrenderfix_sodium" : "*",
    "betterfpsdist" : "<=1.21-4.5",
    "bobby" : "<=5.2.3",
    "chunksfadein" : "<=1.0.1-1.21",
    "cull-less-leaves" : "<=1.3.0",
    "cullleaves" : "<=3.4.0-fabric",
    "custom_hud" : "<3.4.2",
    "farsight" : "<=1.21-4.3",
    "iceberg" : "<1.2.4",
    "iris" : "<=1.7.3",
    "movingelevators" : "<=1.4.7",
    "notenoughcrashes" : "<4.4.8",
    "noxesium" : "<2.1.4",
    "reeses-sodium-options" : "<=1.7.3",
    "sodium-extra" : "<=0.5.7",
    "sspb" : "<=3.3.1"
  },
  "provides" : [
    "indium"
  ]
}
